<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai2</title>
    <style>
      #target {
        width: 60px;
        height: 60px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="target"></div>
    <script>
      var elTarget = document.querySelector("#target");
      elTarget.onmouseover = function () {
        elTarget.style.background = randomColor();
      };
      elTarget.onmouseout = function () {
        elTarget.style.background = "red";
      };

      function randomColor() {
        return "#" + Math.floor(Math.random() * 16777215).toString(16);
      }
    </script>
  </body>
</html>
